{
  "name": "ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=esm --target=es2020 --minify --sourcemap --outfile=../core/static/core/dist/main.js",
    "dev": "esbuild src/main.ts --bundle --format=esm --target=es2020 --sourcemap --outfile=../core/static/core/dist/main.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}